horse1.breed = ANDALUSIAN
horse2.breed = HACKNEY
horse3.breed = MARWARI
horse4.breed = GYPSY
horse5.breed = FRIESIAN

rider1.name = Kent Farrington
rider2.name = McLain Ward
rider3.name = Adrienne Sternlicht
rider4.name = Margie Engle
rider5.name = Michael Smith


